<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinica Veterinaria</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #title {
        text-align: center;
        background-color: #3498db;
        color: #fff;
        padding: 1rem;
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: bolder;
      }
      .botao {
        display: block;
        padding: 0.5rem;
        background-color: #3498db;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        max-width: 10vw;
      }
      #menu {
        display: block;
        float: left;
        padding: 10px;
      }

      .botao:hover {
        background-color: #555;
      }

      #conteudo {
        overflow: hidden;
        background-color: #efefef;
        min-height: 70vh;
        padding-left:2rem;
      }

      .conteudo-alvo {
        display: none;
      }

      .conteudo-alvo:target {
        display: block;
      }
      input,
      select,
      textarea {
        padding: 0.1rem;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
        border: none;
      }
      button {
        padding: 0.5rem;
        background-color: #93e89c;
        cursor: pointer;
        text-decoration: none;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        border: none;
        margin-top: 2rem;
      }
      button:hover {
        background-color: #8a8a8a;
      }
      #agendamento,
      #vacinas,
      #produtos,
      #relatorios {
        padding: 1rem;
      }
      h2 {
        text-align: center;
        margin:0;
        padding-bottom: 2rem;
      }
      h3{
        background-color:#b8b5b5;
        padding:.2rem;
        
        color:white;
        margin:0;
      }
    </style>
  </head>
  <body>
    <div id="title">Sistema de Gestão de Clínicas Veterinárias</div>
    <div id="menu">
      <a href="#agendamento" class="botao">
        <i class="far fa-calendar-check"></i>
        Agendar</a
      >
      <a href="#vacinas" class="botao">
        <i class="fas fa-syringe"></i>
        Vacinas</a
      >
      <a href="#produtos" class="botao">
        <i class="fas fa-bone"></i>
        Produtos</a
      >
      <a href="#relatorios" class="botao">
        <i class="fas fa-file-alt"></i>
        Relatórios</a
      >
    </div>
    <!-- Div que será alterada -->
    <div id="conteudo">
      <!-- Conteúdo Inicial -->

      <div id="agendamento" class="conteudo-alvo">
        <h2>Agendamento de Consulta para Pet</h2>

        <form action="/processar_agendamento.php" method="POST">
          <label for="nome_animal">Nome do Pet:</label>
          <input type="text" id="nome_animal" name="nome_animal" required />

          <label for="especie">Espécie:</label>
          <select id="especie" name="especie" required>
            <option value="cao">Cão</option>
            <option value="gato">Gato</option>
            <option value="outro">Outro</option>
          </select>

          <label for="raca">Raça:</label>
          <input type="text" id="raca" name="raca" />
          <br />

          <label for="data_consulta">Data da Consulta:</label>
          <input type="date" id="data_consulta" name="data_consulta" required />

          <label for="horario_consulta">Horário da Consulta:</label>
          <input
            type="time"
            id="horario_consulta"
            name="horario_consulta"
            required
          />
          <br />

          <label for="responsavel">Responsável:</label>
          <input type="text" id="responsavel" name="responsavel" required />

          <label for="contato">Contato:</label>
          <input type="tel" id="contato" name="contato" required />
          <br />
          <label for="motivo" style="display: block" ;>motivo:</label>
          <textarea
            id="motivo"
            name="motivo"
            required
            style="width: 80vw; height: 10vh"
          >
          </textarea>
          <br />

          <button type="submit">Agendar Consulta</button>
        </form>
      </div>

      <div id="vacinas" class="conteudo-alvo">
        <h2>Lançamento e Controle de Vacinação para Pets</h2>

        <form action="/processar_vacinacao.php" method="POST">
          <label for="nome_pet">Nome do Pet:</label>
          <input type="text" id="nome_pet" name="nome_pet" required />
          <br />
          <!-- Campo de Tipo de Vacina -->
          <label for="tipo_vacina">Tipo de Vacina:</label>
          <input type="text" id="tipo_vacina" name="tipo_vacina" required />
          <br />
 
          <!-- Campo de Frequência -->
          <label for="frequencia">Frequência (em meses):</label>
          <input
            type="number"
            id="frequencia"
            name="frequencia"
            min="1"
            required
          />
          <br />
          <!-- Campo de Data de Aplicação -->
          <label for="data_aplicacao">Data de Aplicação:</label>
          <input
            type="date"
            id="data_aplicacao"
            name="data_aplicacao"
            required
          />

          <br />
          <button type="submit">Registrar Vacinação</button>
        </form>
      </div>

      <div id="produtos" class="conteudo-alvo">
        <h2>Compra e Venda de Produtos</h2>

        <form action="/processar_produto.php" method="POST">

          <h3>Compra de Produto</h3>
          <label for="produto_comprado">Produto:</label>
          <select id="produto_comprado" name="produto_comprado" required>
            <!-- Opções do banco de dados ou lista fixa de produtos -->
            <option value="racao">Ração</option>
            <option value="brinquedo">Brinquedo</option>
            <option value="coleira">Coleira</option>
            <option value="medicamento">Medicamento</option>
          </select>
          <label for="nome_produto">Nome:</label>
          <input type="text" id="nome_produto" name="nome_produto" required />
          <label for="quantidade_comprada">Quantidade:</label>
          <input
            type="number"
            id="quantidade_comprada"
            name="quantidade_comprada"
            min="1"
            required
          />

          <label for="data_compra">Data da Compra:</label>
          <input type="date" id="data_compra" name="data_compra" required />

          <button type="submit" name="acao" value="compra_produto">
            Registrar Compra
          </button>
<br>
          <!-- Venda de Produto -->
          <h3>Venda de Produto</h3>
          <label for="produto_vendido">Produto:</label>
          <select id="produto_vendido" name="produto_vendido" required>
            <!-- Opções do banco de dados ou lista fixa de produtos -->
            <option value="racao">Ração</option>
            <option value="brinquedo">Brinquedo</option>
            <option value="coleira">Coleira</option>
            <option value="medicamento">Medicamento</option>
          </select>
          <label for="nome_produto">Nome:</label>
          <input type="text" id="nome_produto" name="nome_produto" required />
          <label for="quantidade_vendida">Quantidade:</label>
          <input
            type="number"
            id="quantidade_vendida"
            name="quantidade_vendida"
            min="1"
            required
          />

          <label for="data_venda">Data da Venda:</label>
          <input type="date" id="data_venda" name="data_venda" required />

          <button type="submit" name="acao" value="venda_produto">
            Registrar Venda
          </button>
        </form>
      </div>

      <div id="relatorios" class="conteudo-alvo">
        <h2>Relatorios</h2>
      </div>
    </div>
  </body>
</html>
